spring.application.name=Chernykh-Nazar-course-2026-np

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Skalker100@
spring.datasource.url=jdbc:mysql://localhost:3306/chernykh-nazar-course-2026-np

spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.suffix=.ftl